# data-request-lgd

./: .gitignore  README.md  pom.xml
cdh/: pom.xml
cdh/impala/: pom.xml
cdh/impala/src/main/java/it/luca/lgd/impala/: Main.java
cdh/impala/src/main/java/it/luca/lgd/impala/client/: ImpalaJDBCClient.java
cdh/impala/src/main/java/it/luca/lgd/impala/option/: Config.java  InputOption.java
cdh/impala/src/main/resources/: log4j.properties
cdh/pig/: pom.xml
cdh/pig/cancelled_flights/: aa.xml  cancelled_flights.pig  cancelled_flights.sql  workflow.xml
cdh/pig/flight_details/: flight_details.pig  flight_details.sql  workflow.xml
cdh/pig/monthly_grouped_delays/: monthly_grouped_delays.pig  monthly_grouped_delays.sql  workflow.xml
cdh/pig/src/main/java/pig/udf/: AbstractPigUDF.java  DecodeCancellationReason.java  IsIn.java  PigEvalFunction.java  ToDate.java
cdh/pig/src/test/java/pig/udf/: DecodeCancellationReasonTest.java  IsInTest.java  PigEvalFunctionTest.java  ToDateTest.java
oozie/: pom.xml
oozie/src/main/java/it/luca/lgd/oozie/: Main.java
oozie/src/main/java/it/luca/lgd/oozie/client/: DRLGDOozieClient.java  DataRequestLGDOozieClient.java
oozie/src/main/java/it/luca/lgd/oozie/job/: JobId.java  WorkflowJobId.java  WorkflowJobParameter.java
oozie/src/main/java/it/luca/lgd/oozie/json/: WorkflowActionJsonSerializer.java  WorkflowJobJsonSerializer.java
oozie/src/main/java/it/luca/lgd/oozie/utils/: JobConfiguration.java  JobProperties.java
oozie/src/main/java/it/luca/lgd/yarn/application/: ApplicationSearchCriteria.java  ApplicationType.java  OozieLauncherSearchCriteria.java  PigApplicationSearchCriteria.java  YarnApplicationType.java
oozie/src/main/java/it/luca/lgd/yarn/client/: DRLGDYarnClient.java
oozie/src/main/java/it/luca/lgd/yarn/report/: ApplicationReportSerializer.java
oozie/src/main/java/it/luca/lgd/yarn/utils/: TimeUtils.java
oozie/src/main/resources/: job.properties  log4j.properties
oozie/src/test/java/it/luca/lgd/oozie/utils/: JobConfigurationTest.java  JobPropertiesTest.java
oozie/workflow/ciclilav_step1/: workflow.xml
pig/: pom.xml
pig/cancelled_flights/: aa.sql  cancelled_flights.pig  cancelled_flights.sql  invalidate_metadata.sh  workflow.xml
pig/ciclilav_step1/: workflow.xml
pig/script/: ciclilav_step1.pig  flight_cancellations.pig
pig/src/main/java/it/luca/lgd/pig/udf/: AbstractPigUDF.java  DecodeCancellationReason.java  Upper.java
pig/src/main/java/pig/udf/: DecodeCancellationReason.java  Upper.java
pig/src/test/java/it/luca/lgd/pig/udf/: AbstractPigUDFTest.java  DecodeCancellationReasonTest.java  UpperTest.java
pig/src/test/java/pig/udf/: AbstractPigUDFTest.java  DecodeCancellationReasonTest.java  UpperTest.java
src/main/java/it/luca/lgd/: DRLGDApplication.java
src/main/java/it/luca/lgd/controller/: DRLGDController.java
src/main/java/it/luca/lgd/dao/: WorkflowJobDao.java  WorkflowJobDaoImpl.java
src/main/java/it/luca/lgd/exception/: IllegalTableEntityException.java  IllegalWorkflowIdException.java  IllegalWorkflowParameterException.java
src/main/java/it/luca/lgd/jdbc/binding/: RequestBinding.java
src/main/java/it/luca/lgd/jdbc/common/: FindDao.java  SaveBatchDao.java  SaveDao.java  SaveWithGeneratedKeyDao.java
src/main/java/it/luca/lgd/jdbc/dao/: BaseDao.java  DRLGDDao.java  Dao.java  JDBIDao.java  OozieActionDao.java  OozieActionDaoImpl.java  OozieJobDao.java  OozieJobDaoImpl.java  OozieJobJDBIDao.java  RequestDao.java  RequestDaoImpl.java  RequestJDBIDao.java  WorkflowJobDao.java  WorkflowJobDaoImpl.java
src/main/java/it/luca/lgd/jdbc/mapper/: DRLGDResultSetExtractor.java  OozieJobRecordExtractor.java  RequestMapper.java
src/main/java/it/luca/lgd/jdbc/model/: DRLGDRecord.java  OozieActionRecord.java  OozieJobRecord.java
src/main/java/it/luca/lgd/jdbc/record/: BaseRecord.java  DRLGDRecord.java  OozieActionRecord.java  OozieJobRecord.java  RequestRecord.java
src/main/java/it/luca/lgd/jdbc/table/: BaseTable.java  DRLGDTable.java  OozieActionTable.java  OozieJobTable.java  OozieJobTable1.java  OozieJobTableDefinition.java  RequestTable.java  RequestTable1.java  TableDefinition.java
src/main/java/it/luca/lgd/model/: CancelledFlightsParameters.java  FlightDetailsParameters.java  JobParameters.java  MonthlyGroupedDelaysParameters.java  OozieActionRecord.java  OozieJobRecord.java
src/main/java/it/luca/lgd/model/input/: AbstractJobInput.java  CiclilavStep1Input.java  CiclilavStep1Parameters.java  JobParameters.java
src/main/java/it/luca/lgd/model/jdbc/: OozieActionRecord.java  OozieJobRecord.java  WorkflowActionRecord.java  WorkflowJobRecord.java
src/main/java/it/luca/lgd/model/parameters/: CancelledFlightsParameters.java  CiclilavStep1Parameters.java  JobParameters.java
src/main/java/it/luca/lgd/model/response/: WorkflowJobResponse.java
src/main/java/it/luca/lgd/oozie/: OozieJobStatuses.java  OozieJobType.java  WorkflowJobId.java  WorkflowJobLabel.java  WorkflowJobParameter.java  WorkflowJobStatuses.java  WorkflowJobType.java
src/main/java/it/luca/lgd/oozie/client/: DRLGDOozieClient.java
src/main/java/it/luca/lgd/oozie/exception/: IllegalWorkflowParameterException.java
src/main/java/it/luca/lgd/oozie/job/: WorkflowJobId.java  WorkflowJobParameter.java  WorkflowJobType.java
src/main/java/it/luca/lgd/service/: DRLGDService.java
src/main/java/it/luca/lgd/utils/: Java8Utils.java  JobConfiguration.java  JobProperties.java  JsonUtils.java  TimeUtils.java  Tuple2.java
src/main/resources/: application.properties  application.yaml  job.properties
src/main/resources/db/migration/: V1.2.0__create_oozie_action_table.sql  V1__create_schema_and_request_table.sql  V1__create_schema_and_tables.sql  V2__create_oozie_job_table.sql  V3__create_oozie_action_table.sql
src/test/java/it/luca/lgd/jdbc/dao/: DRLGDDaoTest.java
src/test/java/it/luca/lgd/model/: CancelledFlightsParametersTest.java  MonthlyGroupedDelaysParametersTest.java
src/test/java/it/luca/lgd/utils/: Java8UtilsTest.java  JobConfigurationTest.java  JobPropertiesTest.java  JsonBean.java  JsonUtilsTest.java  TimeUtilsTest.java
(+28 files in other folders)
