<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.luca.lgd</groupId>
        <artifactId>data-request-lgd</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>pig</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.pig/pig -->
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <version>${pig.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>