# JDBC properties
jdbc.postgresql.schema = dr_log
spring.datasource.url = jdbc:postgresql://localhost:5432/data_request_lgd?currentSchema=${jdbc.postgresql.schema}
spring.datasource.username = cloudera
spring.datasource.password = cloudera
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql = true

jdbc.postgresql.oozieJob.table = oozie_jobs
jdbc.postgresql.oozieAction.table = oozie_actions
oozie.server.url = http://quickstart.cloudera:11000/oozie