user.name = cloudera
oozie.use.system.libpath = true
resourceManagerHostName = quickstart.cloudera
jobTracker = ${resourceManagerHostName}:8032
hiveMetastoreUris = thrift://${resourceManagerHostName}:9083
nameNode = hdfs://${resourceManagerHostName}:8020
yarnQueue = root.users.${user.name}

lgdApp_home = ${nameNode}/user/${user.name}/applications/data_request_lgd
lgdApp_lib = ${lgdApp_home}/shared_lib
udfJarName = pig-udf-0.1.2.jar
impalaJarName = impala-jdbc-client-0.1.0.jar

# Hive databases and tables
hiveDb = data_request_lgd
hiveT_airports = airports
hiveT_flights = flights
hiveT_airlines = airlines
hiveT_cancelledFlights = cancelled_flights
hiveT_monthlyGroupedDelays = monthly_grouped_delays

# Applications
cancelledFlights_appPath = ${lgdApp_home}/cancelled_flights
monthlyGroupedDelays_appPath = ${lgdApp_home}/monthly_grouped_delays
impalaUrl = jdbc:impala://quickstart.cloudera:21050