user.name = cloudera
resourceManagerHostName = quickstart.cloudera
jobTracker = ${resourceManagerHostName}:8032
hiveMetastoreUris = thrift://${resourceManagerHostName}:9083
nameNode = hdfs://${resourceManagerHostName}:8020
yarnQueue = root.users.${user.name}

lgdApp_home = ${nameNode}/user/${user.name}/applications/data_request_lgd
lgdApp_lib = ${lgdApp_home}/shared_lib
udf_jar_path = ${lgdApp_lib}/pig-udf-0.1.0.jar

oozie.use.system.libpath = true

# CANCELLED_FLIGHTS
workflowName = DataRequestLGD - Cancelled Flights
oozie.wf.app.path = ${lgdApp_home}/cancelled_flights
hiveScriptPath = lib/cancelled_flights.sql
db = data_request_lgd
output_table = cancelled_flights
pigScript = lib/cancelled_flights.pig
airports_table = airports
iata_code = ABE
flights_table = flights
start_date = 2020-07-01
end_date = 2020-12-31
impalaUrl = jdbc:impala://quickstart.cloudera:21050
impalaJarName = impala-jdbc-client-0.1.0.jar