logging.appender.layout = org.apache.log4j.PatternLayout
logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C.%M: %m%n

# LOGGERS
log4j.rootLogger = INFO, stdout
log4j.logger.it.luca.lgd = INFO, stdout

# LOGGER ADDITIVITY
log4j.additivity.it.luca.lgd = false

# APPENDERS
# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = ${logging.appender.layout}
log4j.appender.stdout.layout.ConversionPattern = ${logging.layout.pattern}