user.name = cloudera
resourceManagerHostName = quickstart.cloudera
jobTracker = ${resourceManagerHostName}:8032
nameNode = hdfs://${resourceManagerHostName}:8020
oozie.use.system.libpath = true
yarnQueue = root.users.${user.name}

lgdApp_home = ${nameNode}/user/${user.name}/applications/lgd
jarPath = ${lgdApp_home}/udf/lgd-pig-udf-0.1.0.jar
udfPackageName = it.luca.lgd.pig.udf

# CICLILAV_STEP1
ciclilavStep1_input = ${lgdApp_home}/ciclilav_step1/input
ciclilavStep1_output = ${lgdApp_home}/ciclilav_step1/output
ciclilavStep1_workflow = ${lgdApp_home}/ciclilav_step1/workflow
ciclilavStep1_pigScript = ${lgdApp_home}/ciclilav_step1/workflow/ciclilav_step1.pig