<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cdh</artifactId>
        <groupId>it.luca.lgd</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>impala</artifactId>
    <version>0.1.0</version>

    <properties>
        <slf4j.version>1.7.12</slf4j.version>
        <commons.cli.version>1.2</commons.cli.version>
        <impala.driver.version>2.6.15</impala.driver.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
        </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>impala-jdbc-client-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>it.luca.lgd.impala.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Resolved as dependency from local repo. Steps:
            [1] Download .zip file from https://www.cloudera.com/downloads/connectors/impala/jdbc/2-6-15.html
            [2] Extract one of the driver .jar file (each of these available within lib folder)
            [2] Install the driver .jar file on maven local repo using mvn install:install.file -->
        <dependency>
            <groupId>com.cloudera.impala</groupId>
            <artifactId>impala-jdbc-41</artifactId>
            <version>${impala.driver.version}</version>
        </dependency>
    </dependencies>

</project>